<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <!-- <link rel="stylesheet" href="/Style.css"> -->
    <link rel="icon" href="/Game.gif">
</head>
<body>
    
    <nav class="nav">
        <div class="nav1">
        <div class="logo">
            <a href="#"><p>GAMES</p></a>
        </div>
        <ul class="nav-list">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#pubgm" class="nav-link">Pubg mobile</a></li>
            <li><a href="#pubgl" class="nav-link">Pubg lite</a></li>
            <li><a href="#clash" class="nav-link">Clash of Clans</a></li>
            <li><a href="#subway" class="nav-link">Subway surfers</a></li>
            <li><a href="#gta" class="nav-link">Gta 5</a></li>
        </ul>
        </div>
    </nav>
    <header>
        <div class="container">
    <div class="header">
        <img class="ani-img" src="/Img/Game.gif" alt="">
    <h1 class="h1">Game Page</h1>
    </div>
    </header>
    </div>
        <section id="pubgm" class="pubgm">
    <div class="container">

        <h2>PUBG MOBILE</h2>
        <div class="pubgms">
            <img src="/Img/unnamed.png" alt="">
            <div class="pubg-one">
            <p>Tap to download</p>
            
            </div>
        </section>
        <section id="pubgl" class="pubgm l">
    <div class="container">

        <h2>PUBG MOBILE lite</h2>
        <div class="pubgms">
            <img src="/Img/pubg-mobile-lite.jpg" alt="">
            <div class="pubg-one">
            <p>Tap to download</p>
            
            </div>
        </section>
        <section id="clash" class="pubgm c">
    <div class="container">

        <h2>Clash of clans</h2>
        <div class="pubgms">
            <img src="/Img/Clash.jpg" alt="">
            <div class="pubg-one">
            <p>Tap to download</p>
            
            </div>
        </section>
        <section id="subway" class="pubgm s">
    <div class="container">

        <h2>Subway Surfers</h2>
        <div class="pubgms">
            <img src="/Img/subway-surfers.jpg" alt="">
            <div class="pubg-one">
            <p>Tap to download</p>
            
            </div>
        </section>
        <section id="gta" class="pubgm g">
    <div class="container">

        <h2>Grand theft auto 5</h2>
        <div class="pubgms">
            <img src="/Img/gta.png" alt="">
            <div class="pubg-one">
            <p>Tap to download</p>
            
            </div>
        </section>
    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.nav{
    width: 100%;
    height: 60px;
    position: fixed;
    background: rgba(128, 128, 128, 0.376);
}
.nav1{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.nav-link{
    text-transform: capitalize;
    margin-left: 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 37px;
    width: 150px;
    color: rgb(167, 80, 0);
    font-weight: 700;
    background:rgb(47, 47, 47) ;
    transition: all .4s ease;
    font-family: sans-serif;
    font-size: 17px;
    text-shadow: 0 0 5px 5px green;
}
.nav-link:hover{
    background: rgb(167, 80, 0);
    color: rgb(47, 47, 47);
    box-shadow: 0 0 5px 3px rgb(167, 80, 0);
}
.logo p{
    text-transform: uppercase;
    font-size: 50px;
    color: crimson;
    font-family: sans-serif;
    font-weight: 700;
    font-style: italic;
}
.logo p:hover{
    cursor: pointer
}
.ani-img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
}
.h1{
    width: 100px;
    font-size: 80px;
    font-family: sans-serif;
    font-weight: 900;
    color: rgb(255, 230, 0);
    text-transform: uppercase;
}
.header{
    margin: 0 auto 0 120px;
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('./Img/1.jpg') no-repeat center / cover;
    width: 100%;
    height: 100vh;
}

.pubgm{
    background: url('./Img/pubg-mobile-bg.jpg') no-repeat center / cover;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.s{
    background: url('./Img/s-bg.png') no-repeat center / cover;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.c{
    background: url('./Img/clash-bg.jpg') no-repeat center / cover;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.g{
    background: url('./Img/gta-bg2.jpg') no-repeat center / cover;
    align-items: center;
    height: 100vh;
    display: flex;
    justify-content: space-between;
}
.pubgm img{
    width: 400px;
    height: 400px;
    border-radius: 25px;
}
.pubg-one{
    width: 750px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(211, 0, 0);
}
.pubgms{
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.pubg-one{
    margin-top: 40px;
    color: rgb(0, 24, 158);
    font-family: sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    width: 500px;
    height: 70px;
    border-radius: 25px;
    background: rgb(1, 255, 1);
}
.pubg-one:hover{
    background: rgb(0, 225, 255);
    cursor: pointer;
}
    </style>
</body>
<script src="/main.js"></script>
</html>